@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Noto+Serif:wght@600&display=swap');

:root{
    --color-texto:rgb(0, 59, 74);
    --texto-blanco:rgb(255, 255, 255);
    --contraste-lila:rgb(191, 12, 240);
    --contraste-lila-claro:rgb(229, 225, 254);
    --fondo-body:rgb(247, 247, 247);
    --texto-gris:rgb(158, 157, 171);
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
}

header{
    width: 90vw;
    margin: 0 auto;
    padding: 20px 2px;
    display: flex;
    justify-content: space-between;
}

header img{
    height: 50px;
}



.header__nav{
    width: max-content;
    margin-right: 20px;
}

.nav__ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    justify-content: space-between;
    align-items: flex-end;
}

.nav__ul__li{
    text-decoration: none;
    text-transform: uppercase;
}

.nav__a{
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: var(--color-texto);
}

.nav__a:hover{
    color: var(--contraste-lila);
}

.hero__container{
    background-image: url(../img/hero-image-home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -220px;
    height: 500px;
    display: flex;
    align-items: center;
}

h1{
    color: var(--color-texto);
}

.hero__container h1{
    font-family: 'Lato', sans-serif;
    width: 350px;
    margin-left: 20px;
    font-size: 2.5rem;
    font-weight: 900;
}

.inicio__h2{
    font-family: 'Noto Serif', serif;
}

main{
    color: var(--color-texto);
    margin: 0;
}

.main__container{
    padding: 20px;
    margin-bottom: 0;
    background-color: var(--fondo-body);
}

.main__container h2{
    font-size: 2rem;
}

input{
    width: 90%;
    padding: 8px;
    margin: 10px 0px;
    border: 1px solid var(--contraste-lila-claro);
    border-radius: 5px;
}

form p{
    font-size: .8rem;
}

form p a{
    color: var(--contraste-lila);
    text-decoration:none;
    padding: 2px 0;
    border-bottom: 1px dotted var(--contraste-lila);
}

form p a:hover{
    color: var(--color-texto);
    border-bottom: 1px dotted var(--color-texto);
}

.check{
    position: relative;
    width: max-content;
    height: 50px;
    padding-left: 20px;
    font-size: .8rem;
}


input[type="checkbox"]{
    position: absolute;
    top: 2px;
    left: -105px;
    margin: 0;
}

button{
    background-color: var(--color-texto);
    color: var(--texto-blanco);
}

button:hover{
    background-color: var(--contraste-lila);
}

.form__button{
    padding: 10px;
    border-radius: 5px;
    margin: 20px 0 40px 0;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

article a{
    background-color: var(--color-texto);
    color: var(--texto-blanco);
    text-decoration: none;
    padding: 8px;
    border-radius: 5px;
}

article a:hover{
    background-color: var(--contraste-lila);
}

p{
    font-size: 1rem;
}

label{
    display: block;
}

section{
    background-color: var(--contraste-lila-claro);
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 80px;
}


figure img{
    width: 100%;
}

figcaption{
    text-align: right;
    font-size: .7rem;
}

h3{
    margin-top: 0;
    font-size: 1.4rem;
}

.article__text{
    margin: 0 10px 0 40px;
    width: 87%;
    padding-bottom: 20px;
}

.article__text p{
    margin-bottom: 30px;
}

.article__text a{
    margin: 20px 0;
    text-transform: uppercase;
}

/* BLOG CSS*/



.blog__title{
    background-color: var(--fondo-body);
    padding: 20px 0 20px 10px;
    margin-bottom: 0;
    font-family: 'Noto Serif', serif;
}


.article__blog{
    margin-bottom: 20px;
    height: max-content;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.article__blog figure{
    width: 100%;
    margin: 0;
}


.article__blog figcaption{
    background-color: rgba(255, 255, 255, 0.7);
    padding: 2px 4px;
    position: absolute;
    top: 40%;
    right: 2%;
    font-weight: 700;
}


.category__span{
    position: absolute;
    top: 3%;
    left: 3%;
}

.category__span a{
    padding: 7px;
    border-radius: 0;
    color:var(--texto-blanco);
}

.category__span a:hover{
    background-color: var(--contraste-lila);
}

.article__container{
    display: grid;
    grid-template-columns: 1fr;
}

.article__blog img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article__text .grey__text{
    color: var(--texto-gris);
    font-size: .8rem;
    margin: 10px;
    font-weight: 700;
}


.article__blog h2{
    margin-top: 0;
    font-family: 'Noto Serif', serif;
}

.article__blog h2 a{
    background-color: initial;
    color:var(--color-texto);
    font-size: 1.5rem;
    text-transform: initial;
    padding-left: 0;
}

.article__blog h2 a:hover{
    color: var(--contraste-lila);
}

.article__text .read__more{
    background-color: initial;
    color: var(--contraste-lila);
    text-transform:initial;
    border-bottom: 1px dotted var(--contraste-lila);
    padding-bottom: 2px;
    padding-left: 0;
    border-radius: 0;
    font-size: 1rem;
    margin-bottom: 20px;
    font-weight: 700;
}


.article__text .read__more:hover{
    color: var(--color-texto);
    border-bottom: 1px dotted var(--color-texto);
}

.button__page{
    display: flex;
    margin-top: 40px;
    justify-content: center;
    gap: 20px;
}

.button__box{
    padding: 8px;
    cursor: pointer;
    background-color: var(--texto-blanco);
    border: 1px solid var(--color-texto);
}

.button__box a{
    text-decoration: none;
    color: var(--color-texto);
}

.button__box:hover{
    background-color: var(--contraste-lila);
    border: 1px solid var(--contraste-lila);
    color: var(--texto-blanco);
}

.button__box a:hover{
    color: var(--texto-blanco);
}

.selected{
    background-color: var(--contraste-lila);
    border: 1px solid var(--contraste-lila);
}

.selected a {
    color: var(--texto-blanco);
}

.blog__container{
    padding-bottom: 100px;
}

.blog__container .article__text{
    margin-left: 15px;
}

/*---------------------------------------------------------*/

/* ENTRADAS CSS*/


.links{
    padding-bottom: 20px
}

.links a{
    color: var(--color-texto);
    text-decoration: none;
}

.links a:hover{
    color: var(--contraste-lila);
}

.principal__img{
    background-color: var(--contraste-lila-claro);
    width: 95%;
    margin: 10px auto;
    padding-bottom: 5px;
}

.principal__img h1{
    font-size: 2.5rem;
    margin-left: 3%;
    font-family: 'Noto Serif', serif;
}

.principal__img p{
    color: var(--texto-gris);
    font-size: .9rem;
    margin-left: 3%;
}

.principal__img img{
    width: 100%;
}

.blue__text{
    color: var(--color-texto);
    font-weight: 700;
}

.main__info{
    background-color: var(--texto-blanco);
    padding: 10px;
}

.main__description{
    width: 94%;
    font-size: 1.4rem;
    margin-left: 1rem;
}

.main__info section{
    background-color: initial;
    width: 98%;
    margin-left: .2rem;
}

.entrada__section{
    padding: 0 10px;
}

.main__info section h2{
    width: 80%;
    font-size: 1.8rem;
    font-family: 'Noto Serif', serif;
}

.main__info section h2 a{
    color:var(--color-texto);
    border: none;
}

.main__info section h2 a:hover{
    color: var(--contraste-lila);
    border: none;
}

.main__info section p{
    font-size: 1rem;
}

.main__info a{
    color: var(--contraste-lila);
    font-weight: 700;
    text-decoration: none;
    border-bottom: 1px dotted var(--contraste-lila);
}

.main__info a:hover{
    color: var(--color-texto);
    border-bottom: 1px dotted var(--color-texto);
}

.main__info ol{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 88%;
}

.bold{
    font-weight: 700;
}

.main__info section .motivacion__texto{
    width: 90%;
    font-size: 1.8rem;
}

.main__info ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.italic{
    font-style: italic;
}

blockquote{
    width: 90%;
    margin-left: 0;
    padding: 10px 20px;
    border-left: 4px solid var(--contraste-lila);
}

.description{
    font-size: .8rem;
    font-weight: 700;
}

.button__categories{
    display: flex;
    gap: 10px;
    padding-bottom: 90px;
}

.button__category{
    background-color: var(--texto-blanco);
    padding: 4px;
    width: max-content;
    border: 1px solid var(--color-texto);
}

.button__category:hover{
    background-color: var(--contraste-lila);
    border: 1px solid var(--contraste-lila);
}

.button__category a{
    color: var(--color-texto);
    text-decoration: none;
    font-size: .8rem;
    font-weight: 700;
}

.button__category a:hover{
    color: var(--texto-blanco);
}

.entrada__titulo{
    padding-top: 60px;
}

.entrada__article .article__text{
    margin-left: 10px;
}

.entrada__article h2{
    margin-bottom: 10px;
}

.entrada__article h2 a{
    font-size: 1.1rem;
}

.entrada__article .grey__text{
    margin-top: 0;
}

/*---------------------------------------------------------*/

/* VIDEOS CSS*/

iframe{
    width: 100%;
    height: 200px;
    border: none;
}


.videos__container{
    display: grid;
    grid-template-columns: 1fr;
}

.video__text{
    padding: 0 10px;
}

.video__text h2{
    margin-top: 10px;
    font-size: 1.5rem;
}



/*---------------------------------------------------------*/



footer{
    width: 100%;
    padding: 20px 10px;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--color-texto);
    color: var(--texto-blanco);
}

footer ul{
    list-style: none;
}

.redes__sociales{
    display: flex;
    gap: 10px;
}

.redes__sociales img{
    width: 25spx;
}

.redes__sociales img:hover{
    opacity: 0.7;
}

.footer__politicas{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}


footer a{
    text-decoration: none;
    color: var(--texto-blanco);
}

footer a:hover{
    color: var(--contraste-lila-claro);
}

#svg__img{
    width: 100px;
}

.center__div{
    display: flex;
    flex-direction: column;
    align-items: center;
}



/*DISPOSITIVOS MEDIANOS*/
@media screen and (min-width: 480px){
  
    .hero__container{
        background-position: -80px;
    }

    .hero__container h1{
        width: 100%;
    }

    input{
        max-width: 800px;
    }

    form p{
        max-width: 650px;
    }
    
    article{
        display: flex;
        align-items: center;
        width: 95vw;
        margin: 0 auto;
    }

    article:nth-child(even){
        flex-direction: row-reverse;
    }
    
    figure img{
        width: 250px;
    }

    .left__rotated{
        transform: rotate(-5deg);
        text-align: right;
    }

    .article__text{
        margin: 0;
    }

    .right__rotated{
        transform: rotate(5deg);
        text-align:center;
    }

    .article__container{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .article__blog{
        width: 95%;
        height: 95%;
        display: flex;
        flex-direction: column;
    }

    .article__blog figcaption{
        top:32%;
    }

    .article__blog:nth-child(even){
        flex-direction: column;
    }

    .main__info .entrada__section{
        padding-bottom: 0;
        padding-top: 0;
    }

    h3{
        margin-top: 20px;
    }

    .recent__articles{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }


    .entrada__article p{
        font-size: .7rem;
        margin-top: 0;
        margin-bottom: 10px;
        color: var(--texto-gris);
    }

    .entrada__article img{
        height: initial;
    }

    .entrada__article .article__text{
        padding-bottom: 0;
    }

    .entrada__article .category__span a{
        padding: 4px;
        font-size: .8rem;
    }

    .button__categories{
        padding-bottom: 80px;
    }
    
    #video__info{
        flex-direction: column;
    }

    #video__info h1{
        width: 90%;
        margin: 0 auto;
        padding-bottom: 30px;
    }

    .videos__container{
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: 0 auto;
    }
}

/*DISPOSITIVOS DESKTOP*/
@media screen and (min-width: 769px){
   

    .hero__container{
        background-position: initial;
        height: 600px;
        align-items: flex-start;
        background-size:cover;
    }

    .hero__container img{
        height: auto;
    }

    .hero__container h1{
        width: 35%;
        font-size: 3rem;
        margin-left: 20%;
        padding-top: 15%;
    }

    .main__container{
        width: 100vw;
        display: flex;
        margin: 0 auto;
        gap: 20px;
        background-color:var(--fondo-body);
    }

    .blog__container{
        flex-direction: column;
        width: 100%;
    }

    .blog__container .article__text{
        width: 90%;
    }

    .blog__container .article__blog img{
        width: 100%;
    }

    .flex__container{
        width: 40%;
        margin-left: 14%;
    }

    form{
        padding-top: 40px;
        width: 35%;
    }

    article{
        width: 70%;
        height: 100%;
    }

    .blog__title{
        padding-left: 120px;
    }

    .article__container{
        margin: 0 auto;
        grid-template-columns: repeat(4, 320px);
        grid-template-rows: 680px 620px;
    }


    .article__blog figcaption{
        top: 30%;
    }

    .article__blog .fig__pos{
        top: 28%;
    }

    .article__blog .fig__big__article{
        top: 60%;
    }

    .first__article{
        grid-column: 1/3;
    }

    .article__blog img{
        width: 90%;
    }

    .article__text{
        width: 40%;
    }

    .entrada__info{
        width: 70%;
    }

    .entrada__container{
        padding-bottom: 100px;
    }

    .recent__articles{
        grid-template-columns: 300px;
    }

    .desktop__version:first-child{
        width: 50%;
        margin-left: 10%;
    }

    .desktop__version .main__info{
        width: 90%;
    }

    .desktop__version img{
        width: 100%;
    }
    
    .desktop__version .article__text{
        width: 95%;
    }

    .button__categories{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 300px;
    }

    .videos__container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer{
        grid-template-columns: 1fr 1fr;
    }

    .footer__politicas{
        display: flex;
        flex-direction: row;
    }

    .redes__sociales{
        align-self:flex-end;
    }
   
}